# LearnAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  jdbc.properties  settings.gradle
app/: .gitignore  app-debug.apk  build.gradle  debugkeystore.jks  jdbc.properties  proguard-rules.pro
app/src/androidTest/java/net/sxkeji/shixinandroiddemo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/sxkeji/shixinandroiddemo2/: IMyAidl.aidl
app/src/main/aidl/net/sxkeji/shixinandroiddemo2/bean/: Person.aidl
app/src/main/assets/: allbrand.json.txt  countryCode.json  demo.html  diary.md
app/src/main/assets/weex/: animation.js  button.js  hello_weex.js  image.js  list.js  load.js  modal.js  picker.js  position.we  refresh.js  scroller.js  slider.js  stream.js  switch.js  textarea.js  video.js  websocket.js  webview.js  xiaoai.js  ymc_index.js
app/src/main/java/net/sxkeji/shixinandroiddemo2/: BaseActivity.java  BaseFragment.java  MainActivity.java  SxApplication.java  TestMainActivity.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/activity/: ANRTestActivity.java  AmapLocationActivity.java  (+20 more)
app/src/main/res/anim/: slide_in_v.xml  slide_out_v.xml
app/src/main/res/drawable/: app_progress_horizontal.xml  bg_search_corner.xml  bg_search_recently.xml  gradient.xml  gradient_green_white.xml
app/src/main/res/layout/: activity_aidl.xml  activity_alpha_header.xml  activity_annotation.xml  activity_anr.xml  activity_async_task.xml  activity_change_theme.xml  activity_diy_view_1.xml  activity_download.xml  activity_event_bus_post.xml  activity_event_bus_sticky.xml  activity_event_bus_test.xml  activity_float_tracker.xml  activity_focus_in_touch_mode.xml  activity_handler_thread_test.xml  activity_hybrid_demo1.xml  activity_image_load.xml  activity_intent_service.xml  activity_ipc.xml  activity_launch_mode.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_normal_recycler.xml  activity_okhttp.xml  activity_refresh_load_more.xml  activity_rx.xml  activity_search.xml  activity_search_brand.xml  activity_service_test.xml  activity_socket.xml  activity_test_main.xml  activity_webview.xml  activity_weex1.xml  activity_weex_ymc.xml  fragment_buy_car.xml  fragment_weex.xml  include_baseline_test.xml  include_car_series.xml  include_hot_brand.xml  include_search_history.xml  (+13 more)
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/values/: colors.xml  colors_system.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: click_config.xml
app/src/test/java/net/sxkeji/shixinandroiddemo2/: ExampleUnitTest.java  MyEnumTest.java
crawler/: .gitignore  build.gradle
crawler/src/androidTest/java/top/shixinzhang/datacrawler/: ExampleInstrumentedTest.java
crawler/src/main/: AndroidManifest.xml
crawler/src/main/java/top/shixinzhang/datacrawler/: CarTownMonitorThread.java  Config.java  CrashHandler.java  DataCrawlerService.java  MainActivity.java  MyApplication.java  WxFriendsMonitorThread.java
crawler/src/main/res/layout/: activity_main.xml
crawler/src/main/res/values/: strings.xml
crawler/src/main/res/xml/: accessibility_service.xml
crawler/src/test/java/top/shixinzhang/datacrawler/: ExampleUnitTest.java
hotfix-sample/: build.gradle
hotfix-sample/src/androidTest/java/top/shixinzhang/hotfix/: ExampleInstrumentedTest.java
hotfix-sample/src/main/: AndroidManifest.xml
hotfix-sample/src/main/java/top/shixinzhang/hotfix/: MainActivity.java
hotfix-sample/src/main/res/layout/: activity_main.xml
hotfix-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hotfix-sample/src/test/java/top/shixinzhang/hotfix/: ExampleUnitTest.java
mvpcrawler/: build.gradle
mvpcrawler/src/androidTest/java/top/shixinzhang/mvpcrawler/: ExampleInstrumentedTest.java
mvpcrawler/src/main/: AndroidManifest.xml
mvpcrawler/src/main/java/top/shixinzhang/mvpcrawler/: Config.java  CrashHandler.java  DataCrawlerService.java  FLog.java  MainActivity.java  MyApplication.java
mvpcrawler/src/main/res/layout/: activity_main.xml
mvpcrawler/src/main/res/values/: strings.xml
mvpcrawler/src/main/res/values-w820dp/: dimens.xml
mvpcrawler/src/main/res/xml/: accessibility_service.xml
mvpcrawler/src/test/java/top/shixinzhang/mvpcrawler/: ExampleUnitTest.java
newlife/: build.gradle  proguard-rules.pro
newlife/src/main/: AndroidManifest.xml
newlife/src/main/res/layout/: activity_main.xml  activity_test_fragment.xml  fragment_first.xml  fragment_second.xml  item_recycler_title.xml
newlife/src/main/res/values/: strings.xml
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/top/shixinzhang/rxjavademo/: ApplicationTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/top/shixinzhang/rxjavademo/: CreatingOperators.java  MainActivity.java  SubscriberCreator.java  TransformingOperators.java
rxjavademo/src/main/res/layout/: activity_main.xml
rxjavademo/src/main/res/values/: strings.xml
rxjavademo/src/test/java/top/shixinzhang/rxjavademo/: ExampleUnitTest.java
sxdebugkit/: README.md  build.gradle
sxdebugkit/src/androidTest/java/top/shixinzhang/sxdebugkit/: ExampleInstrumentedTest.java
sxdebugkit/src/main/: AndroidManifest.xml
sxdebugkit/src/main/java/top/shixinzhang/sxdebugkit/: NLog.java  Test.java
sxdebugkit/src/main/res/layout/: activity_log_detail.xml
sxdebugkit/src/main/res/values/: strings.xml
sxdebugkit/src/test/java/top/shixinzhang/sxdebugkit/: ExampleUnitTest.java
utils/: build.gradle
utils/repository/top/shixinzhang/utils/utils/: maven-metadata-local.xml
utils/repository/top/shixinzhang/utils/utils/1.0.0/: utils-1.0.0.aar
utils/repository/top/shixinzhang/utils/utils/1.0.2/: utils-1.0.2.aar  utils-1.0.2.pom
utils/src/androidTest/java/top/shixinzhang/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/top/shixinzhang/utils/: DateFormatUtil.java  FileUtil.java  LogUtil.java  SpUtil.java
utils/src/test/java/top/shixinzhang/utils/: ExampleUnitTest.java
(+375 files in other folders)
