apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def assembleTime() {
    return new Date().format("MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "top.shixinzhang.datacrawler"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith(".apk")) {
//                    def apkName = "data_auto_${variant.buildType.name}_${defaultConfig.versionName}_${assembleTime()}.apk"
//                    output.outputFile = new File(outputFile.parent, apkName)
//                }
//            }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
}

beforeEvaluate {
    delete rootProject.buildDir
}
