<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.shixinzhang.utils</groupId>
  <artifactId>utils</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Some utility classes for android development.</name>
  <url>https://github.com/shixinzhang/utils</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shixinzhang</id>
      <name>shixinzhang</name>
      <email>shixinzhang2016@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/shixinzhang/utils.git</connection>
    <developerConnection>https://github.com/shixinzhang/utils.git</developerConnection>
    <url>https://github.com/shixinzhang/utils</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
