<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="16dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_switch_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换子 Fragment"
        android:textAllCaps="false"/>

    <FrameLayout
        android:id="@+id/fl_child"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#ccccfc"
        android:padding="8dp"/>

</LinearLayout>