<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/load_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/app_progress_horizontal"
        android:indeterminate="false"
        android:max="100000"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</FrameLayout>