<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center" >

    <TextView
        android:id="@+id/tv_event_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里发出通知"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/btn_post_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送普通事件"/>
    <Button
        android:id="@+id/btn_post_sticky_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送粘性事件"/>
</LinearLayout>