<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:gravity="center" >

    <TextView
        android:id="@+id/tv_event_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里将显示通知信息"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/btn_jump_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到发送事件界面"/>
    <Button
        android:id="@+id/btn_register_sticky_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="注册粘性事件"/>

    <Button
        android:id="@+id/btn_unregister_sticky_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除粘性事件的注册"/>
</LinearLayout>