<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download apk"/>

    <Button
        android:id="@+id/btn_download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download image"/>

    <Button
        android:id="@+id/btn_download_big_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download big file"/>
</LinearLayout>